* {
    box-sizing: border-box;
}

.principal {
    padding: 0 100px;
    min-width: 350px;
}

.navbar {
    background-color: grey;
    margin-top: 30px;
}

.l-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0;
}

.l-container div {
    width: 200px;
    height: 100px;
    background-color: grey;
    margin: 10px 0;
}

.r-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

.r-container div {
    width: 300px;
    height: 200px;
    background-color: grey;
    margin: 10px 0;
}

.l-container {
    margin: 0;
    padding: 0;
}

footer {
    background-color: grey;
    height: 40px;
    margin-bottom: 30px;
}