<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício_4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel='stylesheet' href="./css/styles.css">
</head>

<body>

    <!-- inicio menu -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-3">
        <div class="container">
            <a class="navbar-brand" href="#">RD</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- fim menu -->

    <div class="container">
        <h3>Formulário medicamentos controlados</h3>
        <form class="formularios">
            <div>
                <label for="crm">CRM do médico</label>
                <input type="text" id="crm" class="form-control" required>
            </div>
            <div>
                <label for="nomeMedico">Nome do médico</label>
                <input type="text" id="nomeMedico" class="form-control">
                <div class="erro-nomeMedico erro">Campo inválido</div>
                <div class="sucesso-nomeMedico sucesso">OK</div>
            </div>
            <div>
                <label for="dataReceita">Data da receita</label>
                <input type="text" id="dataReceita" class="form-control" required>
            </div>
            <div>
                <label for="qtdCaixas">Quantidade de caixas</label>
                <input type="text" id="qtdCaixas" class="form-control" required>
            </div>
            <div>
                <label for="nomePaciente">Nome do Paciente</label>
                <input type="text" id="nomePaciente" class="form-control">
            </div>
            <div>
                <label for="cpfPaciente">CPF do Paciente</label>
                <input type="text" id="cpfPaciente" class="form-control">
                <div class="erro-cpfPaciente erro">Campo inválido</div>
                <div class="sucesso-cpfPaciente sucesso">OK</div>
            </div>
            <div>
                <label for="dataNascimento">Data de Nascimento</label>
                <input type="text" id="dataNascimento" class="form-control">
            </div>
            <div>
                <label for="sexo">Sexo</label>
                <select name="sexo" id="sexo" class="form-control" required>
                <option value="">...</option>
                <option value="feminino" class="form-control">Feminino</option>
                <option value="masculino" class="form-control">Masculino</option>
                <option value="masculino" class="form-control">Outro</option>
                </select>
            </div>
            <div aria-required="true">
                <input type="radio" id="anexar">
                <label for="anexar">Anexar arquivo</label>
                <input type="radio" id="whatsapp">
                <label for="whatsapp">Whatsapp</label>
                <input type="radio" id="email">
                <label for="email">E-mail</label>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <input type="submit" class="btn btn-primary" value="Salvar"></input>
                    <button type="reset" class="btn btn-light border">Cancelar</button>
                </div>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="./js/app.js"></script>

</body>

</html>