<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Famácia Online</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="./imagens_drogasil/icone-favorito.png" />

    <link rel="stylesheet" href="css/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl/owl.theme.default.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./imagens_drogasil/logo.png" alt="" />
        </div>
        <div class="search">
            <form>
                <input placeholder="O que você procura?" type="text">
                <button type="submit">Buscar</button>
            </form> 
        </div>
        <div class="login">
            <a href="./imagens_drogasil/header-account.png">Olá Faça seu Login</a>
        </div>
        <div class="cart">
            <span>1 item</span>
            <img src="images/header/basket.png" alt="">
        </div>
    </header>
    <nav>
        <ul class="lista-ul">
            <li class="item">Item menu 1</li>
            <li class="item">Item menu 2</li>
            <li class="item">Item menu 3</li>
            <li class="item">Item menu 4</li>
            <li class="item">Item menu 5</li>
        </ul>
    </nav>
    <div class="content">
        <!-- <div id="container_banners">
            <div class="owl-carousel owl-theme">
                <div class="item"><a href="#"><img src="images/banners/banner_1.png"></a></div>
                <div class="item"><a href="#"><img src="images/banners/banner_2.png"></a></div>
                <div class="item"><a href="#"><img src="images/banners/banner_3.png"></a></div>
            </div>
        </div> -->
        <div id="container_banners">
            <ul>
                <li><a href="#"><img src="images/banners/banner_1.png"></a></li>
                <li><a href="#"><img src="images/banners/banner_2.png"></a></li>
                <li><a href="#"><img src="images/banners/banner_3.png"></a></li>
            </ul>
            <button class="prev" onclick="home.movePrev()">&lt;</button>
            <button class="next" onclick="home.moveNext()">&gt;</button>
        </div>
    </div>
    <footer>
        <div class="info">
            <ul>
                <li class="title">Central de atendimento</li>
                <li>3003-7242</li>
                <li>Horário de atendimento das 8h às 21h, de segunda a sábado</li>
            </ul>
            <ul>
                <li class="title">Televendas</li>
                <li>3003-7242</li>
                <li>Horário de atendimento das 7h às 23h, de segunda a segunda.</li>
            </ul>
            <ul>
                <li class="title">Meios de pagamento</li>
                <li><img src="images/footer/pagamento.png" width="300px"/></li>
            </ul>
        </div>
        <p>
            Raia Drogasil SA | DROGASIL | 61.585.865/0240-93 | I.E. 116.756.280.113 | Av. Nsa. Sra. Assunção, 638 | Butantã | São Paulo (SP) | CEP 05359-001 | Horário de Atendimento: Seg à Dom das 7h00 – 23h00 (11) 3765-0688 (11) 3765-2376 | Horário de Atendimento: Televendas: 3003-7242, segunda a segunda, das 7h às 23h | Drogasil Atendimento ao Cliente: 3003-7242, Dúvidas, elogios e reclamações: rac@drogasil.com.br. De Segunda a Sábado das 08h às 21h, inclusive feriados. | Farmacêutico responsável: Ana Rosa Belini Marques | CRF 42.430 | AFE: 7.17094.5 | CMVS - 355030801-477-002443-1-7 As informações contidas neste site não devem ser usadas para automedicação e não substituem, em hipótese alguma, as orientações dadas pelo profissional da área médica. Somente o médico está apto a diagnosticar qualquer problema de saúde e prescrever o tratamento adequado. Ao persistirem os sintomas, um médico deverá ser consultado. Os preços e promoções divulgados no site são válidos apenas para compras feitas pela internet. Maiores esclarecimentos, consultar o site: www.anvisa.gov.br. A Raia Drogasil SA trabalha com as tecnologias mais avançadas de proteção de dados, para que você possa realizar suas compras com tranqüilidade. A privacidade e a segurança dos clientes são compromissos da Raia Drogasil SA. Todos os pedidos efetuados estão sujeitos à confirmação da disponibilidade de produto em nosso estoque.
        </p>
    </footer>

    <script src="js/vendors/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>