<!DOCTYPE html>
<html lang='pt-br'>
    <head>
        <meta charset='UTF-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title>Document</title>
        <link rel='stylesheet' href='./css/styles.css'>
    </head>
    <body>

        <div class="caixa-principal">
            <div class="caixa-lateral">
                <div class="perfil">
                    <h5 cass="titulo-lateral">YOUR NAME</h5>
                </div>
                
                <ul>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                </ul>
            </div>
            <div class="caixa-central">
                <div class="menu-superior">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <div class="mail">LOREM IPSUM</div>
                </div>
            </div>
        </div>

        <script src='./js/app.js'></script>
    </body>
</html>