* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.caixa-principal {
    display: flex;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
}

.caixa-lateral {
    background-color: rgb(66, 66, 66);
    height: 100vh;
    width: 18%;
    margin: 0;
    padding: 0;
    z-index: 10;
}

.perfil {
    width: 100%;
    height: 200px;
    background-color: rgb(44, 44, 44);
}

.caixa-lateral h5 {
    color:rgb(109, 111, 131);
    padding: 5px 0;
    text-transform: uppercase;
    font-size: 12px;
    margin: auto;
}

.caixa-lateral ul {
    display: flex;
    flex-direction: column;
    padding: 0;
    list-style: none;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}

.caixa-lateral li {
    padding: 10px 10px 10px 10px;
}

.caixa-lateral li:hover {
    background-color: rgb(87, 236, 149);
    cursor: pointer;
}

.caixa-lateral li::before {
    content: "";
    height: 12px;
    width: 12px;
    background-image: url(../images/zelda.png);
    background-size: 12px;
    background-repeat: no-repeat;
    display: block;
    position: absolute;
    left: 130px;
}

.caixa-central {
    background-color: rgb(226, 226, 226);
    margin: 0;
    width: 100vw;
}

.menu-superior {
    margin: 0;
    background-color: rgb(66, 66, 66);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    text-transform: uppercase;
    font-size: 14px;
    color: #fff;
    padding: 30px 20px 10px 20px;
    width: auto;
}