<!DOCTYPE html>
<html lang='pt-br'>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet'
        integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous'>
    <title>Exercício_1</title>
    <link rel='stylesheet' href='./css/styles.css'>
</head>

<body>

    <div class="container principal">
        <div class="row">
            <div class="navbar d-flex">
                <div class="navbar-brand col-6 m-0">
                    Logo
                </div>
                <div class="navbar-nav col-6">
                    Navigation
                </div>
            </div>
        </div>
        <div class="row">
            <div class="container col-12 d-flex l-container">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 d-flex r-container">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="row">
            <footer>
                Footer
            </footer>
        </div>

    </div>

    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js'
        integrity='sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM'
        crossorigin='anonymous'></script>
</body>

</html>